NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=vehicle_management
DB_SYNCHRONIZE=true
DB_LOGGING=false